# udacity_capstone_anime_companion

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/animecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/animecompanion/: MainActivity.java
app/src/main/java/com/android/example/animecompanion/data/: IRepository.java  Repository.java
app/src/main/java/com/android/example/animecompanion/data/api/: AnimeResponse.java  GenreResponse.java  IJikan.java  Jikan.java  JikanResponse.java
app/src/main/java/com/android/example/animecompanion/data/db/: AnimeDao.java  AnimeDatabase.java  AppExecutors.java
app/src/main/java/com/android/example/animecompanion/data/models/: Anime.java  MalUrl.java
app/src/main/java/com/android/example/animecompanion/service/: AnimeWidgetRemoteViewsService.java
app/src/main/java/com/android/example/animecompanion/ui/: ClickUtil.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/android/example/animecompanion/ui/adapters/: AnimeListAdapter.java  BottomBarAdapter.java  MyListAdapter.java  SmartFragmentStatePagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/android/example/animecompanion/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/android/example/animecompanion/ui/fragments/: GenresFragment.java  MyListFragment.java  PopularAnimeFragment.java
app/src/main/java/com/android/example/animecompanion/ui/search/: SearchResultsActivity.java
app/src/main/java/com/android/example/animecompanion/ui/viewModels/: GenresViewModel.java  MyListViewModel.java  PopularAnimeViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: circle_shape.xml  hot_circle_img.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_whatshot_accent_24dp.xml  thumbnail_placeholder_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  anime_list_item.xml  anime_widget.xml  content_main.xml  fragment_genres.xml  fragment_my_list.xml  fragment_popular.xml  mylist_item.xml  search_results_activity.xml  spinner_dropdown.xml  spinner_item.xml  widget_anime_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: thumbnail_placeholder_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thumbnail_placeholder_background.xml
app/src/main/res/xml/: anime_widget_info.xml  searchable.xml
app/src/test/java/com/android/example/animecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
