<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_top"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/top" />
    <item
        android:id="@+id/tab_genres"
        android:icon="@drawable/ic_view_comfy_white_24dp"
        android:title="@string/genres" />
    <item
        android:id="@+id/tab_my_list"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/my_list" />
</menu>