<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:theme="@style/AppTheme"
        tools:context="com.android.example.animecompanion.ui.detail.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:menu="@menu/detail_menu"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{model.title}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_8dp"
                android:layout_marginBottom="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.android.example.animecompanion.ui.detail.DetailActivity"
                tools:showIn="@layout/activity_detail">

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="@dimen/anime_cardview_width"
                    android:layout_height="@dimen/anime_cardview_height"
                    android:layout_marginTop="?actionBarSize"
                    android:contentDescription="@string/anime_thumbnail"
                    app:image="@{model.image_url}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_japanese_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.title_japanese}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail"
                    tools:text="@tools:sample/lorem" />


                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/hot_circle_img"
                    android:gravity="center"
                    android:text="@{String.valueOf(model.rank)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_japanese_title"
                    tools:text="@tools:sample/date/day_of_week" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_dark"
                    android:padding="@dimen/divider_padding"
                    ads:layout_constraintTop_toBottomOf="@id/tv_rank" />

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.synopsis}"
                    android:textColor="@color/primary_text"
                    ads:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_background_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background"
                    android:textColor="@color/primary_text"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@id/tv_synopsis" />

                <TextView
                    android:id="@+id/tv_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.background}"
                    android:textColor="@color/primary_text"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@id/tv_background_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/AD_UNIT_ID" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="viewModel"
            type="com.android.example.animecompanion.ui.detail.DetailViewModel" />

        <variable
            name="model"
            type="com.android.example.animecompanion.data.models.Anime" />
    </data>
</layout>